{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "1f2bd6c5-6f58-4cb6-8670-57957b84ddf5",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "gold",
            "name": "CLK_PRESCALED_PRESCALED_PRESCALED_PRESCALER",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -96,
            "y": -16
          }
        },
        {
          "id": "632d4183-347e-4bb0-bb29-903cfdf92ae0",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "CLK_PRESCALED_PRESCALED_PRESCALED_PRESCALE",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -424,
            "y": 56
          }
        },
        {
          "id": "c2f12dc5-2740-4339-a1f6-93e6bcbceb82",
          "type": "basic.output",
          "data": {
            "name": "STEP",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1104,
            "y": 88
          }
        },
        {
          "id": "a54749c6-5f66-4224-b858-13c4acd09e17",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "RESET",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -424,
            "y": 240
          }
        },
        {
          "id": "57e44751-b7d8-4c48-8f0d-156ff7f10524",
          "type": "basic.output",
          "data": {
            "name": "DIR",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1104,
            "y": 240
          }
        },
        {
          "id": "60648301-93d3-4192-97cf-586303f05e98",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "CLK_PRESCALED_PRESCALED_PRESCALED_PRESCALE",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1704,
            "y": 320
          }
        },
        {
          "id": "15fd52b5-22f5-412e-bec3-f5062a1f8c09",
          "type": "basic.input",
          "data": {
            "name": "STEP_LEN",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -424,
            "y": 328
          }
        },
        {
          "id": "8ec7a8c8-5f1f-4b44-8cde-17d7c6e642fb",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "CLK_PRESCALED_PRESCALED_PRESCALED_PRESCALE",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1112,
            "y": 344
          }
        },
        {
          "id": "46f627d8-e9e7-4acb-a2a6-f9a96143b1ff",
          "type": "basic.input",
          "data": {
            "name": "DIR_HOLD",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -424,
            "y": 368
          }
        },
        {
          "id": "9a05c5b9-1eaf-4e8f-b3f3-f95594b49c08",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "RESET",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 2176,
            "y": 376
          }
        },
        {
          "id": "8d158fbc-66f8-409f-97ce-9789c0538157",
          "type": "basic.input",
          "data": {
            "name": "ENABLE",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 1112,
            "y": 400
          }
        },
        {
          "id": "e7caa919-32a9-45b1-a06d-c5c4e5622e59",
          "type": "basic.input",
          "data": {
            "name": "DIR_SETUP",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -424,
            "y": 408
          }
        },
        {
          "id": "f55365ff-5b9f-4a64-ad79-827574530d91",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "CLK_PRESCALED_PRESCALED_PRESCALED_PRESCALE",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 424,
            "y": 592
          }
        },
        {
          "id": "da783ecf-63e5-486b-8f06-26666785cc82",
          "type": "basic.input",
          "data": {
            "name": "ENABLE",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 424,
            "y": 648
          }
        },
        {
          "id": "245aa1ca-19e9-48f9-9196-0a56e5ddcf14",
          "type": "basic.input",
          "data": {
            "name": "TARGET",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 424,
            "y": 752
          }
        },
        {
          "id": "effcd370-4ad9-4f33-a964-48b3715e0c03",
          "type": "basic.input",
          "data": {
            "name": "ACC_LIMIT",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 424,
            "y": 808
          }
        },
        {
          "id": "d45a05a3-195c-46e3-93f6-3da8d651c6c9",
          "type": "basic.constant",
          "data": {
            "name": "N",
            "value": "6",
            "local": false
          },
          "position": {
            "x": -240,
            "y": -120
          }
        },
        {
          "id": "4fd338b6-16a8-42dd-aa37-58eca34a907c",
          "type": "basic.constant",
          "data": {
            "name": "PICK_OFF",
            "value": "28",
            "local": false
          },
          "position": {
            "x": 1952,
            "y": 144
          }
        },
        {
          "id": "9941ff9d-c5dc-40f7-be1b-8b1aa5a994b5",
          "type": "basic.code",
          "data": {
            "code": "assign COUNTER1_RESET = STEP_LEN;\nassign COUNTER2_RESET = STEP_LEN + DIR_HOLD;\nassign COUNTER3_RESET = STEP_LEN + DIR_HOLD + DIR_SETUP;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "STEP_LEN",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DIR_HOLD",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DIR_SETUP",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "COUNTER1_RESET",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "COUNTER2_RESET",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "COUNTER3_RESET",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            }
          },
          "position": {
            "x": -200,
            "y": 336
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "15de11e2-cad9-41c0-b745-bf05fcfabb90",
          "type": "11e2ec3d736c9a8e265f8542908a0c7a1db7391f",
          "position": {
            "x": 360,
            "y": 72
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "4421bafd-ea09-4571-ac1f-8f2ccd3988ec",
          "type": "11e2ec3d736c9a8e265f8542908a0c7a1db7391f",
          "position": {
            "x": 360,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "2a7283d8-9354-477c-af89-c31738b08a11",
          "type": "basic.code",
          "data": {
            "code": "reg STEP;\n\nalways @(STEP_LEN)\n    if (~|STEP_LEN)\n        // When the STEP_LEN counter is zero\n        // the step is over and the pin is pulled low.\n        STEP <= 0;\n    else\n        // Active step, set the STEP pin HIGH\n        STEP <= 1;\n        ",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "STEP_LEN",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "STEP"
                }
              ]
            }
          },
          "position": {
            "x": 728,
            "y": 56
          },
          "size": {
            "width": 304,
            "height": 128
          }
        },
        {
          "id": "4a32d55c-3648-4232-a351-2d18255bb5e3",
          "type": "11e2ec3d736c9a8e265f8542908a0c7a1db7391f",
          "position": {
            "x": 360,
            "y": 360
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "1ee76268-578b-42a2-b319-71df80dcfe43",
          "type": "basic.code",
          "data": {
            "code": "reg HOLD_DDS;\nreg PREV_DIR;\n\nalways @(*)\n    if (PREV_DIR != DIR) begin\n        // Direction changed, set HOLD_DDS and store\n        // the value for detecting next change.\n        HOLD_DDS <= 1;\n        PREV_DIR <= DIR;\n    end \n    else if (~|RESET_DDS)\n        HOLD_DDS <= 0;\n\n    \n        ",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "RESET_DDS",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "DIR"
                }
              ],
              "out": [
                {
                  "name": "HOLD_DDS"
                }
              ]
            }
          },
          "position": {
            "x": 736,
            "y": 376
          },
          "size": {
            "width": 296,
            "height": 128
          }
        },
        {
          "id": "43a97145-82c0-41bc-91f9-9153e9052355",
          "type": "basic.code",
          "data": {
            "code": "reg DIR;\n\nalways @(posedge CLK_PRESCALED)\n    // Only change direction when ADD_VAL\n    // is not equal to zero. Note: we use \n    // Excempt 0x8000 for this parameter.\n    if (ADD_VAL != 32'h8000) begin\n        // The dir pin is equal to the sign\n        // value we are adding to the \n        // accumulator\n        DIR <= ADD_VAL[32];\n    end\n    ",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "DIR_SETUP_COUNTER",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "ADD_VAL",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "DIR"
                }
              ]
            }
          },
          "position": {
            "x": 736,
            "y": 208
          },
          "size": {
            "width": 296,
            "height": 128
          }
        },
        {
          "id": "63006181-2583-45d0-9f4e-c385202517f8",
          "type": "basic.code",
          "data": {
            "code": "reg [63:0] ACCUM = 64'h80000000;\n\n// Poor mans signed arithmetics with different sized values\nalways @(posedge CLK_PRESCALED)\n    if (ENABLE && !HOLD_DDS) begin\n        if (ADD_VAL[31])\n            ACCUM <= ACCUM + { 33'b0, ADD_VAL[30:0] };\n        else\n            ACCUM <= ACCUM - { 33'b0, ADD_VAL[30:0] } - 1;\n    end\n    ",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "CLK_PRESCALED"
                },
                {
                  "name": "ENABLE"
                },
                {
                  "name": "HOLD_DDS"
                },
                {
                  "name": "ADD_VAL",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "ACCUM",
                  "range": "[63:0]",
                  "size": 64
                }
              ]
            }
          },
          "position": {
            "x": 1368,
            "y": 352
          },
          "size": {
            "width": 312,
            "height": 208
          }
        },
        {
          "id": "d7bf46e8-17c3-46a8-8767-2bb04d3eea90",
          "type": "basic.code",
          "data": {
            "code": "reg RESET;\nreg PREV_VALUE;\n\nalways @(posedge CLK_PRESCALED)\n    if (ACCUM[PICK_OFF] != PREV_VALUE)\n        RESET <= 1;\n        PREV_VALUE <= ACCUM[PICK_OFF];\n    else \n        RESET <= 0;",
            "params": [
              {
                "name": "PICK_OFF"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "CLK_PRESCALED"
                },
                {
                  "name": "ACCUM",
                  "range": "[63:0]",
                  "size": 64
                }
              ],
              "out": [
                {
                  "name": "RESET"
                }
              ]
            }
          },
          "position": {
            "x": 1872,
            "y": 304
          },
          "size": {
            "width": 248,
            "height": 200
          }
        },
        {
          "id": "8960bf45-a195-4ebf-869e-23ab518dfe61",
          "type": "basic.code",
          "data": {
            "code": "reg [31:0] ADD_VAL = 32'h8000;\n\nalways @(posedge CLK_PRESCALED)\n    if (!HOLD_DDS) begin\n        if (ACC_LIMIT == 0)\n            ADD_VAL <= TARGET_ADD_VAL;\n        else begin\n            if (TARGET_ADD_VAL > (ADD_VAL + ACC_LIMIT))\n                ADD_VAL <= ADD_VAL + ACC_LIMIT;\n            else if (TARGET_ADD_VAL < (ADD_VAL - ACC_LIMIT))\n                ADD_VAL <= ADD_VAL - ACC_LIMIT;\n            else\n                ADD_VAL <= TARGET_ADD_VAL;\n        end\n    end",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "CLK_PRESCALED"
                },
                {
                  "name": "ENABLE"
                },
                {
                  "name": "HOLD_DDS"
                },
                {
                  "name": "TARGET_ADD_VAL",
                  "range": "[31:0]",
                  "size": 32
                },
                {
                  "name": "ACC_LIMIT",
                  "range": "[31:0]",
                  "size": 32
                }
              ],
              "out": [
                {
                  "name": "ADD_VAL",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            }
          },
          "position": {
            "x": 736,
            "y": 600
          },
          "size": {
            "width": 320,
            "height": 264
          }
        },
        {
          "id": "8e53747f-030e-4a1f-ad87-d5eafc50e754",
          "type": "6a50747141af6d1cfb3bb9d0093fb94862ff5a65",
          "position": {
            "x": -240,
            "y": -16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "1ee76268-578b-42a2-b319-71df80dcfe43",
            "port": "HOLD_DDS"
          },
          "target": {
            "block": "63006181-2583-45d0-9f4e-c385202517f8",
            "port": "HOLD_DDS"
          },
          "vertices": [
            {
              "x": 1048,
              "y": 472
            }
          ]
        },
        {
          "source": {
            "block": "63006181-2583-45d0-9f4e-c385202517f8",
            "port": "ACCUM"
          },
          "target": {
            "block": "d7bf46e8-17c3-46a8-8767-2bb04d3eea90",
            "port": "ACCUM"
          },
          "size": 64
        },
        {
          "source": {
            "block": "d7bf46e8-17c3-46a8-8767-2bb04d3eea90",
            "port": "RESET"
          },
          "target": {
            "block": "9a05c5b9-1eaf-4e8f-b3f3-f95594b49c08",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "2a7283d8-9354-477c-af89-c31738b08a11",
            "port": "STEP"
          },
          "target": {
            "block": "c2f12dc5-2740-4339-a1f6-93e6bcbceb82",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "43a97145-82c0-41bc-91f9-9153e9052355",
            "port": "DIR"
          },
          "target": {
            "block": "57e44751-b7d8-4c48-8f0d-156ff7f10524",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "43a97145-82c0-41bc-91f9-9153e9052355",
            "port": "DIR"
          },
          "target": {
            "block": "1ee76268-578b-42a2-b319-71df80dcfe43",
            "port": "DIR"
          },
          "vertices": [
            {
              "x": 864,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "4fd338b6-16a8-42dd-aa37-58eca34a907c",
            "port": "constant-out"
          },
          "target": {
            "block": "d7bf46e8-17c3-46a8-8767-2bb04d3eea90",
            "port": "PICK_OFF"
          }
        },
        {
          "source": {
            "block": "1ee76268-578b-42a2-b319-71df80dcfe43",
            "port": "HOLD_DDS"
          },
          "target": {
            "block": "8960bf45-a195-4ebf-869e-23ab518dfe61",
            "port": "HOLD_DDS"
          },
          "vertices": [
            {
              "x": 824,
              "y": 568
            }
          ]
        },
        {
          "source": {
            "block": "effcd370-4ad9-4f33-a964-48b3715e0c03",
            "port": "out"
          },
          "target": {
            "block": "8960bf45-a195-4ebf-869e-23ab518dfe61",
            "port": "ACC_LIMIT"
          },
          "size": 32
        },
        {
          "source": {
            "block": "245aa1ca-19e9-48f9-9196-0a56e5ddcf14",
            "port": "out"
          },
          "target": {
            "block": "8960bf45-a195-4ebf-869e-23ab518dfe61",
            "port": "TARGET_ADD_VAL"
          },
          "size": 32
        },
        {
          "source": {
            "block": "8d158fbc-66f8-409f-97ce-9789c0538157",
            "port": "out"
          },
          "target": {
            "block": "63006181-2583-45d0-9f4e-c385202517f8",
            "port": "ENABLE"
          }
        },
        {
          "source": {
            "block": "da783ecf-63e5-486b-8f06-26666785cc82",
            "port": "out"
          },
          "target": {
            "block": "8960bf45-a195-4ebf-869e-23ab518dfe61",
            "port": "ENABLE"
          }
        },
        {
          "source": {
            "block": "e7caa919-32a9-45b1-a06d-c5c4e5622e59",
            "port": "out"
          },
          "target": {
            "block": "9941ff9d-c5dc-40f7-be1b-8b1aa5a994b5",
            "port": "DIR_SETUP"
          },
          "size": 32
        },
        {
          "source": {
            "block": "46f627d8-e9e7-4acb-a2a6-f9a96143b1ff",
            "port": "out"
          },
          "target": {
            "block": "9941ff9d-c5dc-40f7-be1b-8b1aa5a994b5",
            "port": "DIR_HOLD"
          },
          "size": 32
        },
        {
          "source": {
            "block": "15fd52b5-22f5-412e-bec3-f5062a1f8c09",
            "port": "out"
          },
          "target": {
            "block": "9941ff9d-c5dc-40f7-be1b-8b1aa5a994b5",
            "port": "STEP_LEN"
          },
          "size": 32
        },
        {
          "source": {
            "block": "15de11e2-cad9-41c0-b745-bf05fcfabb90",
            "port": "60d72975-e2f4-490a-8910-35463703917c"
          },
          "target": {
            "block": "2a7283d8-9354-477c-af89-c31738b08a11",
            "port": "STEP_LEN"
          },
          "size": 32
        },
        {
          "source": {
            "block": "9941ff9d-c5dc-40f7-be1b-8b1aa5a994b5",
            "port": "COUNTER1_RESET"
          },
          "target": {
            "block": "15de11e2-cad9-41c0-b745-bf05fcfabb90",
            "port": "b9260259-bc87-4b8b-9fa3-e86cb2655f84"
          },
          "vertices": [
            {
              "x": 192,
              "y": 240
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "9941ff9d-c5dc-40f7-be1b-8b1aa5a994b5",
            "port": "COUNTER2_RESET"
          },
          "target": {
            "block": "4421bafd-ea09-4571-ac1f-8f2ccd3988ec",
            "port": "b9260259-bc87-4b8b-9fa3-e86cb2655f84"
          },
          "vertices": [
            {
              "x": 216,
              "y": 352
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "9941ff9d-c5dc-40f7-be1b-8b1aa5a994b5",
            "port": "COUNTER3_RESET"
          },
          "target": {
            "block": "4a32d55c-3648-4232-a351-2d18255bb5e3",
            "port": "b9260259-bc87-4b8b-9fa3-e86cb2655f84"
          },
          "size": 32
        },
        {
          "source": {
            "block": "4a32d55c-3648-4232-a351-2d18255bb5e3",
            "port": "60d72975-e2f4-490a-8910-35463703917c"
          },
          "target": {
            "block": "1ee76268-578b-42a2-b319-71df80dcfe43",
            "port": "RESET_DDS"
          },
          "size": 32
        },
        {
          "source": {
            "block": "4421bafd-ea09-4571-ac1f-8f2ccd3988ec",
            "port": "60d72975-e2f4-490a-8910-35463703917c"
          },
          "target": {
            "block": "43a97145-82c0-41bc-91f9-9153e9052355",
            "port": "DIR_SETUP_COUNTER"
          },
          "size": 32
        },
        {
          "source": {
            "block": "8960bf45-a195-4ebf-869e-23ab518dfe61",
            "port": "ADD_VAL"
          },
          "target": {
            "block": "63006181-2583-45d0-9f4e-c385202517f8",
            "port": "ADD_VAL"
          },
          "vertices": [
            {
              "x": 1168,
              "y": 600
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "8960bf45-a195-4ebf-869e-23ab518dfe61",
            "port": "ADD_VAL"
          },
          "target": {
            "block": "43a97145-82c0-41bc-91f9-9153e9052355",
            "port": "ADD_VAL"
          },
          "vertices": [
            {
              "x": 1168,
              "y": 568
            },
            {
              "x": 832,
              "y": 536
            },
            {
              "x": 576,
              "y": 432
            }
          ],
          "size": 32
        },
        {
          "source": {
            "block": "a54749c6-5f66-4224-b858-13c4acd09e17",
            "port": "outlabel"
          },
          "target": {
            "block": "4421bafd-ea09-4571-ac1f-8f2ccd3988ec",
            "port": "1c929d26-48c1-438e-813c-ed4be555414d"
          }
        },
        {
          "source": {
            "block": "a54749c6-5f66-4224-b858-13c4acd09e17",
            "port": "outlabel"
          },
          "target": {
            "block": "15de11e2-cad9-41c0-b745-bf05fcfabb90",
            "port": "1c929d26-48c1-438e-813c-ed4be555414d"
          }
        },
        {
          "source": {
            "block": "a54749c6-5f66-4224-b858-13c4acd09e17",
            "port": "outlabel"
          },
          "target": {
            "block": "4a32d55c-3648-4232-a351-2d18255bb5e3",
            "port": "1c929d26-48c1-438e-813c-ed4be555414d"
          }
        },
        {
          "source": {
            "block": "632d4183-347e-4bb0-bb29-903cfdf92ae0",
            "port": "outlabel"
          },
          "target": {
            "block": "15de11e2-cad9-41c0-b745-bf05fcfabb90",
            "port": "881a62f3-49de-4c0f-bce1-611999106c46"
          }
        },
        {
          "source": {
            "block": "632d4183-347e-4bb0-bb29-903cfdf92ae0",
            "port": "outlabel"
          },
          "target": {
            "block": "4421bafd-ea09-4571-ac1f-8f2ccd3988ec",
            "port": "881a62f3-49de-4c0f-bce1-611999106c46"
          },
          "vertices": [
            {
              "x": 176,
              "y": 176
            }
          ]
        },
        {
          "source": {
            "block": "632d4183-347e-4bb0-bb29-903cfdf92ae0",
            "port": "outlabel"
          },
          "target": {
            "block": "4a32d55c-3648-4232-a351-2d18255bb5e3",
            "port": "881a62f3-49de-4c0f-bce1-611999106c46"
          },
          "vertices": [
            {
              "x": 176,
              "y": 208
            }
          ]
        },
        {
          "source": {
            "block": "f55365ff-5b9f-4a64-ad79-827574530d91",
            "port": "outlabel"
          },
          "target": {
            "block": "8960bf45-a195-4ebf-869e-23ab518dfe61",
            "port": "CLK_PRESCALED"
          }
        },
        {
          "source": {
            "block": "8ec7a8c8-5f1f-4b44-8cde-17d7c6e642fb",
            "port": "outlabel"
          },
          "target": {
            "block": "63006181-2583-45d0-9f4e-c385202517f8",
            "port": "CLK_PRESCALED"
          }
        },
        {
          "source": {
            "block": "60648301-93d3-4192-97cf-586303f05e98",
            "port": "outlabel"
          },
          "target": {
            "block": "d7bf46e8-17c3-46a8-8767-2bb04d3eea90",
            "port": "CLK_PRESCALED"
          }
        },
        {
          "source": {
            "block": "d45a05a3-195c-46e3-93f6-3da8d651c6c9",
            "port": "constant-out"
          },
          "target": {
            "block": "8e53747f-030e-4a1f-ad87-d5eafc50e754",
            "port": "de2d8a2d-7908-48a2-9e35-7763a45886e4"
          }
        },
        {
          "source": {
            "block": "8e53747f-030e-4a1f-ad87-d5eafc50e754",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "1f2bd6c5-6f58-4cb6-8670-57957b84ddf5",
            "port": "inlabel"
          }
        }
      ]
    }
  },
  "dependencies": {
    "11e2ec3d736c9a8e265f8542908a0c7a1db7391f": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "881a62f3-49de-4c0f-bce1-611999106c46",
              "type": "basic.input",
              "data": {
                "name": "CLK_PRESCALED",
                "clock": false
              },
              "position": {
                "x": -152,
                "y": -32
              }
            },
            {
              "id": "1c929d26-48c1-438e-813c-ed4be555414d",
              "type": "basic.input",
              "data": {
                "name": "RST",
                "clock": false
              },
              "position": {
                "x": -152,
                "y": 48
              }
            },
            {
              "id": "60d72975-e2f4-490a-8910-35463703917c",
              "type": "basic.output",
              "data": {
                "name": "COUNT",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 592,
                "y": 48
              }
            },
            {
              "id": "b9260259-bc87-4b8b-9fa3-e86cb2655f84",
              "type": "basic.input",
              "data": {
                "name": "RST_VALUE",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": -152,
                "y": 128
              }
            },
            {
              "id": "28524884-a8c7-4d2f-8997-5218880a16b8",
              "type": "basic.code",
              "data": {
                "code": "reg [31:0] value;\n\nalways @(posedge CLK_PRESCALED)\n  if (RST) \n    value <= RST_VALUE;\n  else if (value)\n    value <= value - 1;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "CLK_PRESCALED"
                    },
                    {
                      "name": "RST"
                    },
                    {
                      "name": "RST_VALUE",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ],
                  "out": [
                    {
                      "name": "value",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ]
                }
              },
              "position": {
                "x": 56,
                "y": -40
              },
              "size": {
                "width": 432,
                "height": 240
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1c929d26-48c1-438e-813c-ed4be555414d",
                "port": "out"
              },
              "target": {
                "block": "28524884-a8c7-4d2f-8997-5218880a16b8",
                "port": "RST"
              }
            },
            {
              "source": {
                "block": "28524884-a8c7-4d2f-8997-5218880a16b8",
                "port": "value"
              },
              "target": {
                "block": "60d72975-e2f4-490a-8910-35463703917c",
                "port": "in"
              },
              "size": 32
            },
            {
              "source": {
                "block": "b9260259-bc87-4b8b-9fa3-e86cb2655f84",
                "port": "out"
              },
              "target": {
                "block": "28524884-a8c7-4d2f-8997-5218880a16b8",
                "port": "RST_VALUE"
              },
              "size": 32
            },
            {
              "source": {
                "block": "881a62f3-49de-4c0f-bce1-611999106c46",
                "port": "out"
              },
              "target": {
                "block": "28524884-a8c7-4d2f-8997-5218880a16b8",
                "port": "CLK_PRESCALED"
              }
            }
          ]
        }
      }
    },
    "6a50747141af6d1cfb3bb9d0093fb94862ff5a65": {
      "package": {
        "name": "PrescalerN",
        "version": "0.1",
        "description": "Parametric N-bits prescaler",
        "author": "Juan Gonzalez (Obijuan)",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 256
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 720,
                "y": 256
              }
            },
            {
              "id": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
              "type": "basic.constant",
              "data": {
                "name": "N",
                "value": "22",
                "local": false
              },
              "position": {
                "x": 352,
                "y": 56
              }
            },
            {
              "id": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
              "type": "basic.code",
              "data": {
                "code": "//-- Number of bits of the prescaler\n//parameter N = 22;\n\n//-- divisor register\nreg [N-1:0] divcounter;\n\n//-- N bit counter\nalways @(posedge clk_in)\n  divcounter <= divcounter + 1;\n\n//-- Use the most significant bit as output\nassign clk_out = divcounter[N-1];",
                "params": [
                  {
                    "name": "N"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 176,
                "y": 176
              },
              "size": {
                "width": 448,
                "height": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_out"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
                "port": "constant-out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "N"
              }
            }
          ]
        }
      }
    }
  }
}