Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

L807021::  Thu May 26 21:30:22 2022

par -w -intstyle ise -ol high -mt off rv901t_map.ncd rv901t.ncd rv901t.pcf 


Constraints file: rv901t.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "rv901t" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,762 out of  18,224   26%
    Number used as Flip Flops:               4,617
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              145
  Number of Slice LUTs:                      5,944 out of   9,112   65%
    Number used as logic:                    5,546 out of   9,112   60%
      Number using O6 output only:           3,509
      Number using O5 output only:             374
      Number using O5 and O6:                1,663
      Number used as ROM:                        0
    Number used as Memory:                     190 out of   2,176    8%
      Number used as Dual Port RAM:            164
        Number using O6 output only:             4
        Number using O5 output only:             7
        Number using O5 and O6:                153
      Number used as Single Port RAM:            0
      Number used as Shift Register:            26
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 24
    Number used exclusively as route-thrus:    208
      Number with same-slice register load:    188
      Number with same-slice carry load:        20
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,920 out of   2,278   84%
  Nummber of MUXCYs used:                    2,232 out of   4,556   48%
  Number of LUT Flip Flop pairs used:        6,637
    Number with an unused Flip Flop:         2,462 out of   6,637   37%
    Number with an unused LUT:                 693 out of   6,637   10%
    Number of fully used LUT-FF pairs:       3,482 out of   6,637   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        29 out of     186   15%
    Number of LOCed IOBs:                       29 out of      29  100%
    IOB Flip Flops:                             11

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          8 out of      64   12%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   5 out of     248    2%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        11 out of     248    4%
    Number used as IODELAY2s:                   11
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   6 out of     248    2%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal Mram_storage_613_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_618_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_615_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_616_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_619_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_22_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_22_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_617_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_64_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_32_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_32_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_61_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_65_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_63_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_620_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_614_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_55_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_53_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_56_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_56_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_56_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_66_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_62_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_514_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_518_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_519_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_511_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_54_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_516_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_513_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_52_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_520_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_12_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal litexcnc_soc_etherbone_tx_source_source_payload_last_be<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Mram_storage_512_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_51_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_57_RAMA_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_57_RAMB_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_57_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_515_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_517_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_59_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_storage_510_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal litexcnc_soc_etherbone_tx_source_source_payload_last_be<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Mram_storage_58_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 32805 unrouted;      REAL time: 7 secs 

Phase  2  : 28392 unrouted;      REAL time: 8 secs 

Phase  3  : 10991 unrouted;      REAL time: 24 secs 

Phase  4  : 11007 unrouted; (Setup:1421284, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: rv901t.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1158092, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  6  : 0 unrouted; (Setup:1151991, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Updating file: rv901t.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1151991, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:1151991, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  9  : 0 unrouted; (Setup:1151991, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase 10  : 0 unrouted; (Setup:959446, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 
Total REAL time to Router completion: 1 mins 5 secs 
Total CPU time to Router completion: 1 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk | BUFGMUX_X2Y10| No   |  632 |  0.648     |  1.720      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   |  675 |  0.066     |  1.139      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 959446 (Setup: 959446, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | SETUP       |    -4.641ns|    12.641ns|     775|      959446
  clk" 8 ns HIGH 50%                        | HOLD        |     0.293ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_crg_clkout = PERIOD TIMEGRP "crg_clkou | SETUP       |     7.908ns|    12.092ns|       0|           0
  t" TSclk25 / 2 HIGH 50%                   | HOLD        |     0.327ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TSclk25 = PERIOD TIMEGRP "PRDclk25" 40 ns | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk25
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk25                        |     40.000ns|     10.000ns|     24.184ns|            0|            0|            0|      2522624|
| TS_crg_clkout                 |     20.000ns|     12.092ns|          N/A|            0|            0|      2522624|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 51 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 1 mins 10 secs 

Peak Memory Usage:  341 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 775 errors found.

Number of error messages: 0
Number of warning messages: 54
Number of info messages: 0

Writing design to file rv901t.ncd



PAR done!
